/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Style */
body {
    font-family: 'PT Sans', sans-serif;
}

/* Common */
.btn {
    border: none;
    padding: 1rem 2rem;
    border-radius: 3rem;
    height: 2.5rem;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.container-1000 {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.wrap {
    flex-wrap: wrap;
}

/* Header */
header {
    background-color: rgba(0, 132, 253, 1);
    color: #fff;
    padding: 1rem 2rem;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 10;
}

header nav {
    padding: 1.5rem 2.5rem;
}

header nav ul li {
    margin: 0 0.5rem;
}

header nav ul li:first-child {
    margin-left: 0;
}

header nav ul li:last-child {
    margin-right: 0;
}

header span i {
    color: #fff;
}

header span:hover .hamburger-menu {
    display: inline-block;
}

.hamburger-menu {
    display: inline-block;
}

.open {
    list-style-type: none;
    color: #fff;
    padding: 1rem;
    display: none;
}

header span ul li a {
    text-decoration: none;
    color: #000;
}

.btn-menu {
    background-color: #fff;
    color: #000;
}

/* Main */
#app {
    padding: 2.5rem;
}

.card-app {
    width: 100%;
    background-color: rgba(181, 221, 255, 1);
    line-height: 140%;
    border-radius: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
}

.card-app:first-child {
    padding-bottom: 0;
}

.card-app img {
    padding-top: 3rem;
    display: block;
}

.card-app h3 {
    color: rgba(0, 132, 253, 1);
    text-align: left;
    font-size: 2rem;
    text-align: center;
}

.card-app h3:not(:first-child) {
    padding-bottom: 1.5rem;
}

.card-app p {
    text-align: center;
}

.card-app .text-card p {
    padding: 1.5rem 0 3rem 0;
}

.card-app .text-card h3,
.card-app .text-card p {
    text-align: left;
}

.icon-big {
    color: rgba(0, 132, 253, 1);
    font-size: 7rem;
    text-align: center;
    padding: 2rem 0;
}

#planning {
    background-color: rgba(151, 146, 228, 1);
    padding: 6rem 2rem;
}

#planning .card-planning:first-child {
    color: #fff;
}

#planning .card-planning:first-child p {
    line-height: 160%;
    padding-bottom: 2rem;
}

.card-planning h2 {
    font-size: 3rem;
    padding: 6rem 0 2.5rem 0;
}

#planning h4 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 2rem;
}

#planning .card-planning:last-child {
    background-color: #fff;
    border-radius: 2.5rem;
    padding-bottom: 1.5rem;
}

#planning .card-planning:last-child img {
    padding: 2rem 2rem;
}

#planning .card-planning:last-child p {
    text-align: center;
    padding: 0 2rem 3rem 2rem;
}

.arrow-planning {
    background-color: rgba(151, 146, 228, 1);
    color: #000;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    margin: 0 auto;
}

#testimonials {
    padding: 2.5rem;
}

.testimonials-text {
    text-align: center;
    padding-bottom: 2rem;
}

.testimonials-text h3 {
    color: rgba(151, 146, 228, 1);
    font-size: 2rem;
    padding: 1rem 0;
}

.testimonials-text h5 {
    font-weight: 400;
}

.card-testimonial {
    background-color: rgba(151, 146, 228, 1);
    color: #fff;
    border-radius: 5rem;
    margin-bottom: 2rem;
    padding-left: 1.5rem;
    padding-bottom: 0.5rem;
}

.card-testimonial img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 1.5rem 0 1.5rem 1.5rem;
}

.card-testimonial p {
    padding-bottom: 1.5rem;
}

.card-testimonial .fa-quote-left {
    padding-right: 0.5rem;
}

.card-testimonial .fa-quote-right {
    padding-left: 0.5rem;
}

.testimonial-card-text {
    padding: 0 1.5rem;
}

#benefits {
    background-color: rgba(151, 146, 228, 1);
    padding: 2.5rem;
}

#benefits .container > h2 {
    color: #fff;
    padding-bottom: 2.5rem;
}

.card-benefit {
    width: 100%;
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    text-align: left;
}

.card-benefit h2,
.card-benefit h3 {
    color: rgba(151, 146, 228, 1);
}

.card-benefit h2 {
    font-size: 4rem;
    padding: 1rem 0 3rem 0;
}

.card-benefit h3 {
    font-size: 2rem;
}

.card-benefit p {
    padding: 3rem 0;
    color: grey;
    font-size: 1.5rem;
}

.btn-magenta {
    background-color: rgba(151, 146, 228, 1);
    color: #fff;
    letter-spacing: 0.2rem;
}
#about-us {
    padding: 4.5rem 1.5rem 7rem 1.5rem;
}

#about-us h2 {
    padding-bottom: 4rem;
    color: rgba(151, 146, 228, 1);
    font-size: 4.5rem;
}

#about-us p {
    color: grey;
}

.text-about-us,
.image-about-us {
    padding: 0.5rem;
}

.container-image-about-us {
    position: relative;
    width: 200px;
    height: 200px;
}

.container-image-about-us i {
    position: absolute;
    top: -1rem;
    right: -1rem;
    color: rgba(151, 146, 228, 1);
    font-size: 4rem;
}

.image-about-us i {
    padding-right: 0.5rem;
}

.container-image-about-us img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 1.5rem 0;
}

.image-about-us h3 {
    color: rgba(151, 146, 228, 1);
    font-size: 3rem;
    line-height: 140%;
    padding-bottom: 2.5rem;
}

.image-about-us a {
    letter-spacing: 0;
}

#cta {
    background-color: rgba(151, 146, 228, 1);
    color: #fff;
    padding: 2.5rem;
    text-align: center;
}

#cta h5 {
    font-size: 1.1rem;
    padding: 3rem 0 1.5rem 0;
    font-weight: 200;
}

#cta h3 {
    font-size: 3rem;
    padding-bottom: 1.5rem;
}

.free-orange {
    color: rgba(253, 193, 95, 1);
    font-size: 6rem;
    font-weight: bold;
}

#cta p {
    font-size: 1.4rem;
    line-height: 140%;
    margin: 3rem 0;
}

#cta button {
    background-color: #fff;
    color: rgba(151, 146, 228, 1);
    width: 16.5rem;
    height: 4rem;
    font-size: 1.1rem;
    font-weight: 800;
    letter-spacing: 0.2rem;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
    margin-bottom: 2.5rem;
}

#cta i {
    font-size: 0.4rem;
    margin-right: 0.5rem;
}

#cta a {
    color: #fff;
}

/* Footer */
footer {
    background-color: rgba(51, 51, 51, 1);
    color: #fff;
}

footer a {
    color: rgba(151, 146, 228, 1);
}

footer .container-1000 {
    padding: 4rem;
    text-align: center;
}

footer .container-1000 div {
    padding-top: 6rem;
}

/* Media Query - Tablet */
@media screen and (min-width:768px) {
    #app div {
        justify-content: space-between;
    }

    #app .container {
        gap: 1rem;
        align-items: stretch;
    }

    .card-app {
        width: calc((100% - 2rem) / 3);
    }

    .card-app:first-child {
        width: calc((100% - 1rem) / 3 * 2);
    }

    .card-testimonial {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #benefits .container div.flex {
        gap: 2rem;
    }

    #benefits .container .card-benefit {
        width: calc((100% - 2rem) / 2);
    }

    .text-about-us {
        width: 65%;
        padding-right: 5rem;
    }

    .image-about-us {
        width: 35%;
    }
}